Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: C:/Github/Top_pHat/Production/Proto/raspi mockup.dri

 Date              : 2/4/2020 2:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    82
 T02   0.0200inch     6
 T03   0.0295inch     1
 T04   0.0354inch     2
 T05   0.0394inch     2
 T06   0.0400inch     2
 T07   0.0402inch    40
 T08   0.0413inch     1
 T09   0.0709inch     2
 T10   0.1200inch     4

Total number of drills: 142

Plotfiles:

 C:/Github/Top_pHat/Production/Proto/raspi mockup.TXT
