Generated by EAGLE CAM Processor 9.3.2

Photoplotter Info File: C:/Users/adam.silva/Documents/GitHub/Top_pHat/Hardware/Production/Top pHAT-Panel.gpi

 Date              : 2/27/2020 12:14 PM
 Plotfile          : C:/Users/adam.silva/Documents/GitHub/Top_pHat/Hardware/Production/Top pHAT-Panel.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch               6
 D11      draw      0.0110inch             156

