Generated by EAGLE CAM Processor 9.3.2

Drill Station Info File: C:/Users/adam.silva/Documents/GitHub/Top_pHat/Hardware/Production/Top pHAT-Panel.dri

 Date              : 2/27/2020 12:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   400
 T02   0.0200inch    24
 T03   0.0295inch     4
 T04   0.0354inch     8
 T05   0.0394inch     8
 T06   0.0402inch   160
 T07   0.0413inch     4
 T08   0.0709inch     8
 T09   0.1200inch    16

Total number of drills: 632

Plotfiles:

 C:/Users/adam.silva/Documents/GitHub/Top_pHat/Hardware/Production/Top pHAT-Panel.TXT
