{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-04T21:13:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "raspi mockup"
        },
        "Owner": "Andrew England <englandaj1@gmail.com>",
        "Size": {
            "X": 85,
            "Y": 56
        }
    }
}
